Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar hadoop-auth-2.7.7.jar commons-net-3.1.jar 
 commons-digester-1.8.jar curator-client-2.7.1.jar hbase-common-2.1.1.
 jar jsch-0.1.54.jar commons-io-2.5.jar hbase-hadoop-compat-2.1.1.jar 
 snappy-java-1.0.4.1.jar findbugs-annotations-1.3.9-1.jar slf4j-log4j1
 2-1.6.1.jar curator-recipes-2.7.1.jar commons-math3-3.1.1.jar apached
 s-i18n-2.0.0-M15.jar tools.jar commons-crypto-1.0.0.jar jetty-sslengi
 ne-6.1.26.jar hbase-metrics-api-2.1.1.jar hadoop-annotations-2.7.7.ja
 r commons-logging-1.1.3.jar hbase-metrics-2.1.1.jar joni-2.1.11.jar p
 rotobuf-java-2.5.0.jar gson-2.2.4.jar commons-collections-3.2.2.jar c
 ommons-configuration-1.6.jar apacheds-kerberos-codec-2.0.0-M15.jar ht
 race-core4-4.2.0-incubating.jar hbase-shaded-miscellaneous-2.1.0.jar 
 xz-1.0.jar httpclient-4.2.5.jar audience-annotations-0.5.0.jar htrace
 -core-3.1.0-incubating.jar httpcore-4.2.4.jar zookeeper-3.4.10.jar jc
 odings-1.0.18.jar api-asn1-api-1.0.0-M20.jar hbase-protocol-2.1.1.jar
  hbase-protocol-shaded-2.1.1.jar hbase-hadoop2-compat-2.1.1.jar curat
 or-framework-2.7.1.jar jackson-annotations-2.9.0.jar commons-cli-1.2.
 jar commons-lang-2.6.jar hbase-shaded-protobuf-2.1.0.jar jackson-mapp
 er-asl-1.9.13.jar commons-lang3-3.6.jar jackson-databind-2.9.2.jar co
 mmons-compress-1.4.1.jar commons-httpclient-3.1.jar hbase-client-2.1.
 1.jar hbase-shaded-netty-2.1.0.jar hadoop-common-2.7.7.jar avro-1.7.4
 .jar jackson-core-asl-1.9.13.jar metrics-core-3.2.1.jar api-util-1.0.
 0-M20.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.ja
 r guava-11.0.2.jar paranamer-2.3.jar jsr305-3.0.0.jar slf4j-api-1.7.2
 5.jar commons-codec-1.10.jar jackson-core-2.9.2.jar log4j-1.2.17.jar
Main-Class: com.bigdata.App

