#datasource
spring.datasource.url=jdbc:mysql://ec2-52-53-163-30.us-west-1.compute.amazonaws.com/test
spring.datasource.username=root
spring.datasource.password=Viewfin2018@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy